apiVersion: apps/v1
kind: Deployment
metadata:
  name: YAPW.Javasystemservice-depl
spec:
  replicas: 1
  selector:
    matchLabels:
      app: YAPW.Javasystemservice
  template:
    metadata:
      labels:
        app: YAPW.Javasystemservice
    spec:
      containers:
        - name: YAPW.Javasystemservice
          image: nikunj3011/YAPW.Javasystems:latest
          imagePullPolicy: Never
---
apiVersion: v1
kind: Service
metadata:
  name: YAPW.Javasystem-clusterip-srv
spec:
  type: ClusterIP
  selector:
    app: YAPW.Javasystemservice
  ports:
  - name: YAPW.Javasystemservice
    protocol: TCP
    port: 5000
    targetPort: 5000
